INSERT INTO JB_Users VALUES ('User01', 'Madhi-123');
INSERT INTO JB_Users VALUES ('User02','Ankit-123');
INSERT INTO JB_Users VALUES ('User03','Tusaif-123');
INSERT INTO JB_Users VALUES ('User04','Org01-123');
INSERT INTO JB_Users VALUES ('User05','Org02-123');
INSERT INTO JB_Users VALUES ('User06','Org03-123');
INSERT INTO JB_Users VALUES ('User010','Org04-123');
INSERT INTO JB_Users VALUES ('User11','Org05-123');
INSERT INTO JB_Users VALUES ('User12','Org06-123');
INSERT INTO JB_Users VALUES ('User07','Seeker01-123');
INSERT INTO JB_Users VALUES ('User08','Seeker02-123');
INSERT INTO JB_Users VALUES ('User09','Seeker03-123');
INSERT INTO JB_Members VALUES ('Member01','job seeker','123 park street, Toronto','n/a','oct18 2021','User07');
INSERT INTO JB_Members VALUES('Member02','job seeker/member','225 high park street, Toronto','Gold','oct18 2021','User03');
INSERT INTO JB_Members VALUES ('Member03', 'Organization HR memeber', '1122 Young street, Toronto', 'Silver', 'oct18 2021', 'User04');
INSERT INTO JB_Members VALUES ('Member04', 'job seeker/member', '789 waterdown road, Toronto', 'Platinum', 'oct18 2021', 'User01');
INSERT INTO JB_Members VALUES ('Member05', 'job seeker', '555 lockdown street, Toronto', 'n/a', 'oct19 2021', 'User08');
INSERT INTO JB_Members VALUES ('Member06', 'job seeker/member', '124 hunter blvd., Toronto', 'Platinum', 'oct20 2021', 'User02');
INSERT INTO JB_Members VALUES ('Member07', 'job seeker', '5000 hiking road, Toronto', 'n/a', 'oct21 2021', 'User07');
INSERT INTO JB_Members VALUES ('Member08', 'Organization HR memeber', '6600 mississauga road, Mississauga,ON L0A L0A', 'Gold', 'oct22 2021', 'User05');
INSERT INTO JB_Members VALUES ('Member09', 'Organization HR memeber', '987 hospital road, Toronto', 'Platinum', 'oct23 2021', 'User010');
INSERT INTO JB_Members VALUES ('Member10', 'Organization HR memeber', '321 anystreet road, Toronto', 'Platinum', 'oct23 2021', 'User11');
INSERT INTO JB_Members VALUES ('Member11', 'Organization HR memeber', '852 anyroad road, Toronto', 'Silver', 'oct23 2021', 'User12');
INSERT INTO JB_Members VALUES ('Member12', 'Organization HR memeber', '2233 xyzxyz road, Toronto', 'Platinum', 'oct23 2021', 'User06');
INSERT INTO Recruiters VALUES('Org01','Member03','BMO','Bob Smith');
INSERT INTO Recruiters VALUES('Org02','Member08','Twitter','Jack Jackson');
INSERT INTO Recruiters VALUES ('Org03', 'Member09', 'Big Company', 'Tony Baloney');
INSERT INTO Recruiters VALUES ('Org04', 'Member10', 'amazon', 'steve smith');
INSERT INTO Recruiters VALUES ('Org05', 'Member11', 'TD Bank', 'Amit Singh');
INSERT INTO Recruiters VALUES ('Org06', 'Member12', 'Google', 'Roy W. Stanly');
INSERT INTO Departments VALUES ('Admin01','Org01','HR','Mahdi');
INSERT INTO Departments VALUES('Admin02','Org02','HR','Ankit');
INSERT INTO Departments VALUES ('Admin03','Org03','HR', 'Tusaif');
INSERT INTO Departments VALUES ('Admin04','Org04','HR', 'name one');
INSERT INTO Departments VALUES ('Admin05','Org05','HR', 'name two');
INSERT INTO Departments VALUES ('Admin06','Org06','HR', 'name three');
INSERT INTO Departments VALUES ('Admin07','Org01','Administration', 'name04');
INSERT INTO Departments VALUES ('Admin08','Org02','Administration', 'name05');
INSERT INTO Departments VALUES ('Admin09','Org03','Administration', 'name06');
INSERT INTO Departments VALUES ('Admin10','Org04','Administration', 'name07');
INSERT INTO Departments VALUES ('Admin12','Org06','Administration', 'name09');
INSERT INTO Departments VALUES ('Admin13','Org01','Accounting and Finance', 'name abc01');
INSERT INTO Departments VALUES ('Admin14','Org02','Accounting and Finance', 'name abc02');
INSERT INTO Departments VALUES ('Admin15','Org03','Accounting and Finance', 'name abc03');
INSERT INTO Departments VALUES ('Admin16','Org04','Accounting and Finance', 'name abc04');
INSERT INTO Departments VALUES ('Admin17','Org05','Accounting and Finance', 'Daria Allison');
INSERT INTO Departments VALUES ('Admin18','Org06','Accounting and Finance', 'name abc06');
INSERT INTO JB_Postings VALUES ('job01',1,'Admin01',55000,'Assistant Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job02',4,'Admin02',65000,'HR Staff','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job03',3,'Admin03',75000,'Assistant HR Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job04',5,'Admin04',85000,'General Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job05',5,'Admin05',95000,'Data Base Developer','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job06',4,'Admin06',100000,'Data Base Developer','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job07',4,'Admin01',35000,'help desk agent','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job08',7,'Admin02',45000,'help desk agent','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job09',3,'Admin03',125000,'General Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job10',5,'Admin04',110000,'Assistant Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job11',4,'Admin05',115000,'Software Engineer','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job12',8,'Admin06',100000,'General Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job13',1,'Admin01',95000,'DB Developer','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job14',4,'Admin02',105000,'Assistant Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job15',1,'Admin03',115000,'help desk agent','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job16',6,'Admin04',125000,'Software Engineer','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job17',1,'Admin05',135000,'General Manager','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job18',1,'Admin06',145000,'Software Engineer','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job19',9,'Admin01',15000,'help desk agent','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job20',5,'Admin02',35000,help desk agent','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job21',1,'Admin03',30000,'help desk agent','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job22',1,'Admin04',78000,'help desk agent','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job23',6,'Admin05',32000,'help desk agent','Downtown Toronto','In person','oct18 2021','dec18 2021');
INSERT INTO JB_Postings VALUES ('job24',1,'Admin06',42000,'HR Staff','Downtown Toronto','remote','oct18 2021','dec18 2021');
INSERT INTO Qualifications VALUES ('QID01','Undergraduate','User01',3,'CoverTitle','G');
INSERT INTO Qualifications VALUES ('QID02','Masters','User02',7,'CoverTitle2','Smart Serve');
INSERT INTO Qualifications VALUES ('QID03','Bachelors','User03',4,'CoverTitle3','G2');
INSERT INTO Qualifications VALUES ('QID04','Undergraduate','User07',8,'CoverTitle4','G');
INSERT INTO Qualifications VALUES ('QID05','Masters','User08',14,'CoverTitle5','Smart Serve');
INSERT INTO Qualifications VALUES ('QID06','Bachelors','User09',5,'CoverTitle6','G2');
INSERT INTO Connections VALUES ('ConId01','Member02','Oct18,2021','REFERENCES');
INSERT INTO Connections VALUES ('ConId02','Member04','Oct18,2021','REFERENCES');
INSERT INTO Connections VALUES ('ConId03','Member06','Oct18,2021','REFERENCES');
INSERT INTO Connections VALUES ('ConId04','Member02','Oct18,2021','REFERENCES');
